#cumulocity.host=http://integration.cumulocity.com/
#cumulocity.host=http://dev-c.cumulocity.com/
cumulocity.host=http://cumulocity.default.svc.cluster.local/
cumulocity.forceInitialHost=true
cumulocity.tenant=management
cumulocity.user=servicebootstrap_cloud-remote-access
cumulocity.password=GbE6R66UME
cumulocity.bootstrap.user=devicebootstrap
cumulocity.bootstrap.password=Fhdt1bb1f
cumulocity.applicationKey=sdk_secretKeyForTheApplication
