cumulocity.host=http://localhost:8181/
cumulocity.tenant=sdk_test_tenant
cumulocity.user=admin
cumulocity.password=Im1gbqiM
cumulocity.bootstrap.user=devicebootstrap
cumulocity.bootstrap.password=Fhdt1bb1f
cumulocity.applicationKey=sdk_secretKeyForTheApplication