management.security.enabled=true
endpoints.sensitive=true
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
endpoints.prometheus.sensitive=false
management.security.roles=TENANT_MANAGEMENT_ADMIN,TENANT_ADMIN,APPLICATION_MANAGEMENT_ADMIN,APPLICATION_MANAGEMENT_UPDATE
